<!doctype html>
<html>

<head>
    <title>Sampler - Assignment 3 Info</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fugaz+One&family=Orbitron:wght@400..900&family=Pixelify+Sans:wght@400..700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header">

    </header>


    <h4>Concept & Art Direction</h4>
    <p class="info">The concept for my assignment is to highlight and visualize consumer culture that is presently
        facilitated by internet influencer culture. The site is intentionally overwhelming and cluttered to
        represent these cultures exhibit. “Hyperconsumption”, “Influence”, and “Obsolescence” represents the cycle
        of buying things purely because you were influenced, or plan to influence others, to buy the product, while
        letting it go obsolete when it’s not trendy anymore. <br><br>
        The design of my site is heavily influenced by the “corecore” and “breakcore” aesthetics. While they don’t
        have as direct connection to consumer culture aesthetically, they aid in portraying an overwhelming exposure
        to the internet that bolsters consumer culture. <br><br>
        Heavily inspired by breakcore aesthetically and aurally, because breakcore is actually a genre of EDM, as I
        personally see it’s overwhelming and fast paced qualities captures the also chaotic nature of consumer and
        influencer culture throughout the internet and social media.
    </p>

    <h4>Techniques</h4>
    <ol class="info">
        <li>nth-child selectors</li>
        <li>mix-blend-mode</li>
        <li> filter</li>
        <li> clip-path</li>
    </ol>


    <footer class="footer">
        <p>Maxenne Jubane</p>

        <a href="index.html" class="links">
            <p class="links">Main Page</p>
        </a>

    </footer>

</body>

</html>